MONGODB_URI = "mongodb+srv://thudo6411:iZ7ETzdvf2Fm1b6w@cluster0.8vbhu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# MONGODB_URI = "mongodb+srv://minhtri2504:bull1234@cluster0.tjmka.mongodb.net"


CLOUDINARY_API_KEY = "327491416634481"
# CLOUDINARY_API_KEY = "538617183188643"


CLOUDINARY_SECRET_KEY = "PkkqLivAz4eU8uVfWNnugb7Gtds"
# CLOUDINARY_SECRET_KEY = "L6JUI542Q7THE1q-jEsmq7QXxF4"

CLOUDINARY_NAME = "dg1p3bkst"
# CLOUDINARY_NAME = "daznv1z1n"


JWT_SECRET = "minhtri2504"

ADMIN_EMAIL = "minhtri2504@gmail.com"
ADMIN_PASSWORD = "bull1234"


URL_BASIC =  "https://8f0f-2402-800-6375-364a-ad3d-c23-b6c7-870b.ngrok-free.app"

# Thông tin thẻ ngân hàng:
# Số thẻ : 5200 0000 0000 1096
# Ngày hết hạn: 05/25
# Tên: NGUYEN VAN A
# CVC: 111
# SĐT: 0793745356